## Settings file was created by plugin RoRCheats v3.3.11
## Plugin GUID: com.Lodington.RoRCheats

[Condense Menu for smaller resolutions]

## Default Value is false
# Setting type: Boolean
# Default value: False
Condence Menu = false

[Give Money]

## Default Key to give money is V
# Setting type: String
# Default value: V
Give money Keybind = V

[Main Menu]

## Default Key to open menu is insert
# Setting type: String
# Default value: Insert
Main Menu Keybind = Insert

[No Clip Toggle]

## Default Key to toggle Noclip is C
# Setting type: String
# Default value: C
Toggle No Clip Keybind = C

[Player Modifcation Toggle]

## Default Key is X
# Setting type: String
# Default value: X
Toggle Player Modification Keybind = X

[Teleporter Menu]

## Default Key to open the Teleporter menu is B
# Setting type: String
# Default value: B
Open teleporter Keybind = B

[Unlock All]

## Default Value is false
# Setting type: Boolean
# Default value: False
Unlock All Button Enabled = false

